<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--- Start of header -->
	<title>HVHS Houses</title>
	<meta charset="utf-8" />
	<link rel="icon" href="Bunny.jpg" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="/style.css" />
	<meta name="description" content="Infomation about hutt valley highschools houses.">
	<meta name="keywords" content="hvhs, hutt valley,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Rosanna Green">
</head>
<!--- End of header -->

<!---   -->
<body>
<div class="w3-row w3-container w3-center header">
	<h1>Home</h1>
	<img class="w3-image logo" src="Images/schoollogo.jpg" alt="School logo">
</div>
<!---   -->
<div class = "nav">
      <a href="gallery.html"><button class="button"><span>Gallery</span></button></a>
<a href="about.html"><button class="button1"><span>About</span></button></a>

  </div>




<h3>There are six Houses at HVHS, each named after a prominent Wellington maunga or mountain peak or landmark. House groups are made up of students from Year 9 to 13. Each house has 2 student leaders.</h3>

</body>
</html>
